# real-tukangdagang

./: build.gradle
app/: build.gradle  credentials.json
app/src/main/: AndroidManifest.xml
app/src/main/java/tukangdagang/id/co/tukangdagang_koperasi/: Adapter.java  AfterRegister.java  BeritaKoprasi.java  Cari.java  CariBarang.java  CariJasa.java  CariKoperasi.java  CariMakanan.java  CariModal.java  CariPinjaman.java  DaftarAnggota.java  Daftarpinjaman.java  Daftarsimpanan.java  Daganganku.java  DataNomor.java  Ekoprasi.java  Favourite.java  Gantipwd.java  Home.java  Home2.java  InformasiUmum.java  Keranjang.java  Login.java  MainActivity.java  MainActivity2.java  Maps.java  MapsActivity.java  Model.java  Notifikasi.java  Pinjaman.java  Profile.java  Refferal.java  Register.java  RincianBarang.java  RincianJasa.java  RincianMakanan.java  Simpanan.java  Tampilpinjaman.java  UnitUsaha.java  UpdateSosmed.java  (+3 more)
app/src/main/java/tukangdagang/id/co/tukangdagang_koperasi/Recycler/: RecyclerViewAdapter.java
app/src/main/java/tukangdagang/id/co/tukangdagang_koperasi/app/: AppController.java  Config.java  RvKeranjangAdapter.java  pagerAdapter.java  params.java
app/src/main/java/tukangdagang/id/co/tukangdagang_koperasi/caribarang/: ModelBarang.java  RvBarangAdapter.java
app/src/main/java/tukangdagang/id/co/tukangdagang_koperasi/carijasa/: ModelJasa.java  RvJasaAdapter.java
app/src/main/java/tukangdagang/id/co/tukangdagang_koperasi/carikoperasi/: CaripinjamanAdapter.java  ListViewAdapter.java  Model.java
app/src/main/java/tukangdagang/id/co/tukangdagang_koperasi/carimakanan/: ModelMakanan.java  RvMakananAdapter.java
app/src/main/res/drawable/: active_dot.xml  done.xml  place.xml  round.xml
app/src/main/res/layout/: activity_after_register.xml  activity_berita_koprasi.xml  activity_cari.xml  activity_cari_barang.xml  activity_cari_jasa.xml  activity_cari_koperasi.xml  activity_cari_makanan.xml  activity_cari_modal.xml  activity_cari_pinjaman.xml  activity_daftar_anggota.xml  activity_daganganku.xml  activity_data_nomor.xml  activity_ekoprasi.xml  activity_gantipwd.xml  activity_informasi_umum.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_notifikasi.xml  activity_refferal.xml  activity_register.xml  activity_rincian_barang.xml  activity_rincian_jasa.xml  activity_rincian_makanan.xml  activity_simpanan.xml  activity_splash.xml  activity_tampilpinjaman.xml  activity_unit_usaha.xml  activity_update_sosmed.xml  activity_uploadktp.xml  adapter.xml  adapter2.xml  calendar_layout.xml  fragment_adapter.xml  fragment_carijasa.xml  fragment_caripedagang.xml  fragment_cariproduk.xml  fragment_daftarsimpanan.xml  fragment_favourite.xml  fragment_home.xml  (+21 more)
app/src/main/res/menu/: bottom_navigation_view.xml  bottom_navigation_view2.xml  item_navigasi.xml  item_setting.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+24 files in other folders)
