<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informasi Umum"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:textAlignment="center"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etnama_depan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nama Depan"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="68dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etnama_belakang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nama Belakang"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="68dp" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:padding="20dp"
            android:id="@+id/sp_jk"
            android:entries="@array/jenis_kelamin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etalamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Alamat Lengkap"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="68dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etRtRw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="RT/RW"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="68dp" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:padding="20dp"
            android:id="@+id/sp_provinsi"
            android:entries="@array/provinsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Spinner
            android:padding="20dp"
            android:id="@+id/sp_kota"
            android:entries="@array/kota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Spinner
            android:padding="20dp"
            android:id="@+id/sp_kecamatan"
            android:entries="@array/kecamatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Spinner
            android:padding="20dp"
            android:id="@+id/sp_kodepos"
            android:entries="@array/kodepos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:id="@+id/btnsimpan"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/round"
            android:text="Simpan"/>
    </LinearLayout>
</ScrollView>