<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AfterRegister">
<TextView
    android:layout_marginTop="40dp"
    android:layout_width="wrap_content"
    android:text="1 langkah lagi !"
    android:textSize="15pt"
    android:layout_gravity="center"
    android:textStyle="bold"
    android:layout_height="wrap_content" />

    <TextView
    android:layout_width="wrap_content"
    android:text="Kami telah email verifikasi ke"
    android:layout_gravity="center"
    android:layout_height="wrap_content" />

    <TextView
    android:id="@+id/tvemail"
    android:layout_width="wrap_content"
    android:text="email"
    android:layout_gravity="center"
    android:layout_height="wrap_content" />

<ImageView
    android:layout_marginTop="40dp"
    android:layout_gravity="center"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:src="@drawable/email"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum menerima ?"/>
        <TextView
            android:id="@+id/hitung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(50detik)"/>
    </LinearLayout>
    <LinearLayout

        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:orientation="horizontal">
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/kirimUlang"
            android:theme="@style/PrimaryButton"
            android:drawableLeft="@drawable/refresh"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Kirim Ulang"/>

        <Button
            android:theme="@style/PrimaryButton"
            android:layout_marginTop="20dp"
            android:id="@+id/Selesai"
            android:padding="10dp"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Selesai"/>
    </LinearLayout>


</LinearLayout>